{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo",
    "testMatch": [
      "**/*.steps.js"
    ]
  },
  "dependencies": {
    "expo": "^35.0.0",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-web": "^0.11.7"
  },
  "devDependencies": {
    "appium": "^1.15.0",
    "appium-doctor": "^1.12.1",
    "babel-preset-expo": "^7.0.0",
    "chromedriver": "^77.0.0",
    "cucumber": "^6.0.2",
    "jest-cucumber": "^2.0.11",
    "jest-expo": "^35.0.0",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "wd": "^1.11.4"
  },
  "private": true
}
